Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.statemachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.statemachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.statemachine,
 org.xtext.example.statemachine.services,
 org.xtext.example.statemachine.statemachine,
 org.xtext.example.statemachine.statemachine.impl,
 org.xtext.example.statemachine.statemachine.util,
 org.xtext.example.statemachine.serializer,
 org.xtext.example.statemachine.parser.antlr,
 org.xtext.example.statemachine.parser.antlr.internal,
 org.xtext.example.statemachine.validation,
 org.xtext.example.statemachine.scoping,
 org.xtext.example.statemachine.generator,
 org.xtext.example.statemachine.formatting

